{
  "name": "blind-run-miniapp-workspace",
  "private": true,
  "scripts": {
    "tcb": "tcb",
    "cloudbase:env": "CLOUDBASE_ENV=${CLOUDBASE_ENV:-cloud1-d8gbfzr7t6c5dc8bc}; tcb env detail -e \"$CLOUDBASE_ENV\" --json",
    "cloudbase:functions": "CLOUDBASE_ENV=${CLOUDBASE_ENV:-cloud1-d8gbfzr7t6c5dc8bc}; tcb fn list -e \"$CLOUDBASE_ENV\" --json",
    "cloudbase:sync-shared": "node scripts/cloudbase/sync-shared.js",
    "cloudbase:verify-auth": "node scripts/cloudbase/verify-web-auth.js",
    "cloudbase:verify-core": "node scripts/cloudbase/verify-core-flow.js"
  },
  "devDependencies": {
    "@cloudbase/cli": "^3.5.3"
  }
}
